# springboot_jpa_demo

./: README.md  pom.xml
src/main/java/cn/com/doone/tx/cloud/: WorkWechatServiceApplication.java
src/main/java/cn/com/doone/tx/cloud/service/config/bean/: ConfigChannelBean.java  ConfigDict.java  ExtendFieldBean.java  FtpAttchBean.java  SysParmsBean.java
src/main/java/cn/com/doone/tx/cloud/service/config/controller/: ConfigChannelController.java  ConfigExtendController.java  DictConfigController.java  FtpAttchController.java  FtpFileBaseController.java  ParmValuesController.java  SysParmsController.java  XssConfigController.java
src/main/java/cn/com/doone/tx/cloud/service/config/info/: CenterTableInfo.java  DictInfo.java  FtpAttchInfo.java  SysParmsInfo.java  TdExtendFieldInfo.java  UploadInfo.java  XssConfigInfo.java  XssHeadSetInfo.java  XssRegexInfo.java  XssRuleInfo.java
src/main/java/cn/com/doone/tx/cloud/service/config/service/: ConfigChannelService.java  DictConfigService.java  ExtendConfigService.java  FtpAttchService.java  GetExtendInfoService.java  ParmValuesService.java  SysParmsService.java  XssConfigService.java
src/main/java/cn/com/doone/tx/cloud/service/config/utils/: AttachCode.java  DateOperate.java  DateWeekMonthUtil.java  JsonUtils.java  RegexUtil.java  TreeUtils.java  VirtualAccountUtil.java
src/main/java/cn/com/doone/tx/cloud/service/integral/bean/: IntegralDepartment.java  IntegralRule.java  IntegralRuleAudit.java  IntegralType.java  WxDepartment.java
src/main/java/cn/com/doone/tx/cloud/service/integral/controller/: IntegralController.java
src/main/java/cn/com/doone/tx/cloud/service/integral/evt/: IntegraAddEvt.java  IntegraDelEvt.java  IntegraRuleEvt.java  IntegralQueryEvt.java  IntegralRuleAuditEvt.java  IntegralTypeQueryEvt.java
src/main/java/cn/com/doone/tx/cloud/service/integral/service/: IntegralService.java
src/main/java/cn/com/doone/tx/cloud/service/user/bean/: CustomGroupExtendInfoBean.java  GroupRoleBean.java  GroupStaffBean.java  LoginLockBean.java  LoginLogBean.java  LoginRuleBean.java  MenuInfoBean.java  NationStateBean.java  OperateLogBean.java  RegionBean.java  RoleGroupBean.java  RoleInfoBean.java  RoleMenuBean.java  StaffExtendInfoBean.java  StaffGroupBean.java  StaffGroupExtendInfoBean.java  StaffInfoBean.java  StaffRegionBean.java  StaffRoleBean.java  SysAccessBean.java
src/main/java/cn/com/doone/tx/cloud/service/user/controller/: LoginController.java  LoginRuleController.java  MenuController.java  MenuInfoController.java  OperateLogController.java  RoleController.java  RoleMenuController.java  StaffController.java  (+2 more)
src/main/resources/: bootstrap.properties  log4j.properties
(+201 files in other folders)
